# openshift-switchyard-demo

./: README  pom.xml
.openshift/config/modules/batik/main/: axiom-api-1.2.8.jar.index  axiom-impl-1.2.8.jar.index  batik-anim-1.7.jar.index  batik-awt-util-1.7.jar.index  batik-bridge-1.7.jar.index  batik-codec-1.7.jar.index  batik-css-1.7.jar.index  batik-dom-1.7.jar.index  batik-ext-1.7.jar.index  batik-gvt-1.7.jar.index  batik-parser-1.7.jar.index  batik-script-1.7.jar.index  batik-svg-dom-1.7.jar.index  batik-svggen-1.7.jar.index  batik-transcoder-1.7.jar.index  batik-util-1.7.jar.index  batik-xml-1.7.jar.index  module.xml  xml-apis-1.3.04.jar.index  xml-apis-ext-1.3.04.jar.index
.openshift/config/modules/com/google/protobuf/main/: protobuf-java-2.4.1.jar.index
.openshift/config/modules/org/apache/camel/cdi/main/: camel-cdi-2.10.0.jar.index  module.xml
.openshift/config/modules/org/apache/camel/core/main/: camel-core-2.10.0.jar.index
.openshift/config/modules/org/apache/camel/cxf/main/: camel-cxf-2.10.0.jar.index
.openshift/config/modules/org/apache/camel/ftp/main/: camel-ftp-2.10.0.jar.index
.openshift/config/modules/org/apache/camel/jms/main/: camel-jms-2.10.0.jar.index
.openshift/config/modules/org/apache/camel/netty/main/: camel-netty-2.10.0.jar.index
.openshift/config/modules/org/apache/camel/quartz/main/: camel-quartz-2.10.0.jar.index
.openshift/config/modules/org/apache/camel/spring/main/: camel-spring-2.10.0.jar.index
.openshift/config/modules/org/apache/camel/sql/main/: camel-sql-2.10.0.jar.index
.openshift/config/modules/org/apache/cxf/jaxrs/main/: cxf-rt-frontend-jaxrs-2.6.1.jar.index
.openshift/config/modules/org/apache/deltaspike/core-api/main/: deltaspike-core-api-0.2-incubating.jar.index
.openshift/config/modules/org/drools/main/: drools-compiler-5.4.0.Final.jar.index  drools-core-5.4.0.Final.jar.index  drools-persistence-jpa-5.4.0.Final.jar.index  knowledge-api-5.4.0.Final.jar.index  knowledge-internal-api-5.4.0.Final.jar.index  module.xml
.openshift/config/modules/org/jbpm/main/: jbpm-bam-5.3.0.Final.jar.index  jbpm-bpmn2-5.3.0.Final.jar.index  jbpm-flow-5.3.0.Final.jar.index  jbpm-flow-builder-5.3.0.Final.jar.index  jbpm-human-task-core-5.3.0.Final.jar.index  jbpm-human-task-mina-5.3.0.Final.jar.index  jbpm-persistence-jpa-5.3.0.Final.jar.index  jbpm-workitems-5.3.0.Final.jar.index
.openshift/config/modules/org/switchyard/admin/main/: module.xml  switchyard-admin-0.6.0.Final.jar.index
.openshift/config/modules/org/switchyard/api/main/: module.xml  switchyard-api-0.6.0.Final.jar.index
.openshift/config/modules/org/switchyard/bus/camel/main/: module.xml  switchyard-bus-camel-0.6.0.Final.jar.index
.openshift/config/modules/org/switchyard/common-camel/main/: module.xml  switchyard-common-camel-0.6.0.Final.jar.index
.openshift/config/modules/org/switchyard/common/main/: module.xml  switchyard-common-0.6.0.Final.jar.index
.openshift/config/modules/org/switchyard/component/bean/main/: module.xml  switchyard-component-bean-0.6.0.Final.jar.index
.openshift/config/modules/org/switchyard/component/bpel/main/: activity-monitor-model-1.2.1.Final.jar.index  engine-3.0.0.20121008-M3.jar.index  gwt-console-rpc-2.4.1.Final.jar.index  gwt-console-server-integration-2.4.1.Final.jar.index  module.xml  riftsaw-agents-3.0.0.20121008-M3.jar.index  riftsaw-bpaf-3.0.0.20121008-M3.jar.index  riftsaw-bpel-api-3.0.0.20121008-M3.jar.index  riftsaw-bpel-compiler-3.0.0.20121008-M3.jar.index  riftsaw-bpel-dao-3.0.0.20121008-M3.jar.index  riftsaw-bpel-epr-3.0.0.20121008-M3.jar.index  riftsaw-bpel-obj-3.0.0.20121008-M3.jar.index  riftsaw-bpel-ql-3.0.0.20121008-M3.jar.index  riftsaw-bpel-runtime-3.0.0.20121008-M3.jar.index  riftsaw-bpel-schemas-3.0.0.20121008-M3.jar.index  riftsaw-bpel-store-3.0.0.20121008-M3.jar.index  riftsaw-bpel2svg-3.0.0.20121008-M3.jar.index  riftsaw-console-integration-3.0.0.20121008-M3.jar.index  riftsaw-dao-jpa-3.0.0.20121008-M3.jar.index  riftsaw-dao-jpa-hibernate-3.0.0.20121008-M3.jar.index  riftsaw-jacob-3.0.0.20121008-M3.jar.index  riftsaw-scheduler-simple-3.0.0.20121008-M3.jar.index  riftsaw-utils-3.0.0.20121008-M3.jar.index  xmlbeans-2.2.0.jar.index  (+1 more)
.openshift/config/modules/org/switchyard/config/main/: module.xml  switchyard-config-0.6.0.Final.jar.index
.openshift/config/modules/org/switchyard/deploy/main/: module.xml  switchyard-deploy-0.6.0.Final.jar.index
.openshift/config/modules/org/switchyard/main/: module.xml  switchyard-deploy-jboss-as7-0.6.0.Final.jar.index
.openshift/config/modules/org/switchyard/remote/main/: module.xml  switchyard-remote-0.6.0.Final.jar.index
.openshift/config/modules/org/switchyard/runtime/main/: module.xml  switchyard-runtime-0.6.0.Final.jar.index
.openshift/config/modules/org/switchyard/security/main/: module.xml  switchyard-security-0.6.0.Final.jar.index
.openshift/config/modules/org/switchyard/serial/main/: module.xml  switchyard-serial-0.6.0.Final.jar.index  switchyard-serial-jackson-0.6.0.Final.jar.index
.openshift/config/modules/org/switchyard/transform/main/: module.xml  switchyard-transform-0.6.0.Final.jar.index
.openshift/config/modules/org/switchyard/validate/main/: module.xml  switchyard-validate-0.6.0.Final.jar.index
src/main/resources/wsdl/: OrderService.wsdl
(+27 files in other folders)
