<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sytest8</groupId>
  <artifactId>sytest8</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>SY OpenShift Test 8</name>
  <properties>
    <switchyard.version>0.6.0.Final</switchyard.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>1.0.0.Final</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-api</artifactId>
      <version>${switchyard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-plugin</artifactId>
      <version>${switchyard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-transform</artifactId>
      <version>${switchyard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-test</artifactId>
      <version>${switchyard.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-bean</artifactId>
      <version>${switchyard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-soap</artifactId>
      <version>${switchyard.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-plugin</artifactId>
        <version>${switchyard.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>configure</goal>
            </goals>
            <configuration>
              <scannerClassNames>
                <param>org.switchyard.component.bean.config.model.BeanSwitchYardScanner</param>
                <param>org.switchyard.component.camel.config.model.RouteScanner</param>
                <param>org.switchyard.component.bpm.config.model.BPMSwitchYardScanner</param>
                <param>org.switchyard.component.rules.config.model.RulesSwitchYardScanner</param>
                <param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
                <param>org.switchyard.transform.config.model.ValidateSwitchYardScanner</param>
              </scannerClassNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>openshift</id>
      <build>
        <finalName>sytest8</finalName>
        <plugins>
          <plugin>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-plugin</artifactId>
            <version>${switchyard.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>configure</goal>
                </goals>
                <configuration>
                  <scannerClassNames>
                    <param>org.switchyard.component.bean.config.model.BeanSwitchYardScanner</param>
                    <param>org.switchyard.component.camel.config.model.RouteScanner</param>
                    <param>org.switchyard.component.bpm.config.model.BPMSwitchYardScanner</param>
                    <param>org.switchyard.component.rules.config.model.RulesSwitchYardScanner</param>
                    <param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
                    <param>org.switchyard.transform.config.model.ValidateSwitchYardScanner</param>
                  </scannerClassNames>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
              <outputDirectory>deployments</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
