
org/apache/cxf/jaxrs/ext/multipart
org/apache/cxf/jaxrs
org/apache/cxf/jaxrs/impl/tl
org/apache/cxf/jaxrs/ext
org/apache/cxf/jaxrs/blueprint
schemas/blueprint
org/apache/cxf/jaxrs/servlet
org/apache/cxf/jaxrs/interceptor
org
META-INF/maven/org.apache.cxf/cxf-rt-frontend-jaxrs
org/apache/cxf/jaxrs/utils/multipart
org/apache/cxf
OSGI-INF/blueprint
org/apache/cxf/jaxrs/spring
META-INF/maven/org.apache.cxf
org/apache/cxf/jaxrs/ext/form
schemas
META-INF/maven
org/apache/cxf/jaxrs/utils
org/apache/cxf/jaxrs/impl
OSGI-INF
org/apache/cxf/jaxrs/model/wadl
META-INF
org/apache
org/apache/cxf/jaxrs/ext/xml
org/apache/cxf/jaxrs/model
META-INF/services
org/apache/cxf/jaxrs/client
org/apache/cxf/jaxrs/lifecycle
org/apache/cxf/jaxrs/provider
org/apache/cxf/jaxrs/security
org/apache/cxf/jaxrs/utils/schemas
